<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>L'arbre de compétences dont VOUS êtes le développeur !</title>
	<link rel="stylesheet" href="css/custom.css">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>

<body>
	<div class="ligne">
		<p id="objectif">FullStack</p>
		<img src=".//icons/competence/fullstack.png" alt="">
		<progress id ="fullstackprogress" max="40" value="0"></progress>
	</div>

	<div class="ligne">
		<div id="front">
			<p id="fro">Front-end</p>
			<progress id="frontprogress" min="0" max="16" value="0"></progress>
			<ul class="skills">
				<li>
					<p><img class="img-front" src="icons/competence/maquette.png">Maquetter une application</p>
					<progress id="maquette" value="0" min="0" max="4"></progress>
					<button class="moins ma">-</button>
					<button class="plus ma">+</button>
				<li>
					<p><img class="img-front" src="icons/competence/interface-statique.png">Réaliser une UI web statique
					</p>
					<progress id="statique" value="0" min="0" max="4"></progress>
					<button class="moins st">-</button>
					<button class="plus st">+</button>
				</li>
				<li>
					<p><img class="img-front" src="icons/competence/interface-dynamique.png">Réaliser une UI web
						dynamique</p>
					<progress id="dynamique" value="0" min="0" max="4"></progress>
					<button class="moins dy">-</button>
					<button class="plus dy">+</button>
				</li>
				<li>
					<p><img class="img-front" src="icons/competence/cms.png">Réaliser une UI avec une CMS</p>
					<progress id="realisercms" value="0" min="0" max="4"></progress>
					<button class="moins cms">-</button>
					<button class="plus cms">+</button>
				</li>
			</ul>
		</div>
		<div>
			<p id="pseudo">Jean-Michel Timide</p>
			<img class="imgpseudo0" src="./img/cst.png"> <!-- max 450*300 -->
		</div>
		<div id="back">
			<p id="ba">Back-end</p>
			<progress id="backprogress" min="0" max="16" value="0"></progress>

			<ul class="skills">
				<li>
					<p><img class="img-back" src="icons/competence/basededonnées.png">Créer une base de données</p>
					<progress id="basededonnees" value="0" min="0" max="4"></progress>
					<button class="moins bdd">-</button>
					<button class="plus bdd">+</button>
				</li>

				<li>
					<p><img class="img-back" src="icons/competence/devaccésdonnées.png">Composants d'accès aux données
					</p>
					<progress id="accesdonnees" value="0" min="0" max="4"></progress>
					<button class="moins accd">-</button>
					<button class="plus accd">+</button>
				</li>

				<li>
					<p><img class="img-back" src="icons/competence/back-end.png">Développer la partie Back End</p>
					<progress id="backend" value="0" min="0" max="4"></progress>
					<button class="moins be">-</button>
					<button class="plus be">+</button>
				</li>

				<li>
					<p><img class="img-back" src="icons/competence/maquette2.png">Composants appli contenu et e-commerce</p>
					<progress id="ecomm" value="0" min="0" max="4"></progress>
					<button class="moins ecomm">-</button>
					<button class="plus ecomm">+</button>
				</li>
			</ul>
		</div>
	</div>

	<div class="ligne">
		<div id="anglais">
			Anglais <progress min="0" max="4" value="0"></progress>
			<button class="moins">-</button>
			<button class="plus">+</button>
		</div>
		<div id="partage">
			Partage <progress min="0" max="4" value="0"></progress>
			<button class="moins">-</button>
			<button class="plus">+</button>
		</div>
	</div>
	<div class="ligne">
		<div>Outils</div>
		<div id="picto">
			<div>
				<img src="./icons/html.png"><progress id="html" min="0" max="4" value="0"></progress>
				<button class="moins h">-</button>
				<button class="plus h">+</button>
			</div>
			<div>
				<img src="./icons/css.png"><progress id="css" min="0" max="4" value="0"></progress>
				<button class="moins c">-</button>
				<button class="plus c">+</button>
			</div>
			<div>
				<img src="./icons/JS.png"><progress id="js" min="0" max="4" value="0"></progress>
				<button class="moins j">-</button>
				<button class="plus j">+</button>
			</div>
			<div>
				<img src="./icons/jquery1.png"><progress id="jquery" min="0" max="4" value="0"></progress>
				<button class="moins jq">-</button>
				<button class="plus jq">+</button>
			</div>
			<div>
				<img src="./icons/php.png"><progress id="php" min="0" max="4" value="0"></progress>
				<button class="moins php">-</button>
				<button class="plus php">+</button>
			</div>
			<div>
				<img src="./icons/laravel(1).png"><progress id="laravel" min="0" max="4" value="0"></progress>
				<button class="moins la">-</button>
				<button class="plus la">+</button>
			</div>
		</div>
	</div>
	<audio id="levelup">
		<source src="./media/levelup.wav" type="audio/wav"></audio>
	<audio id="leveldown">
		<source src="./media/leveldown.wav" type="audio/wav"></audio>
	<script src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>

</html>